# muscleUpAPI

./: Dockerfile  build.gradle  docker-compose.yml  init_db.sql  settings.gradle
.github/workflows/: muscleup-api-github-ci.yml
src/main/java/com/ynov/muscleup/: MuscleUpApplication.java
src/main/java/com/ynov/muscleup/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ynov/muscleup/controller/: AdminController.java  AuthenticationController.java  DemoController.java  UserController.java
src/main/java/com/ynov/muscleup/model/: BaseResponse.java  Category.java  Customer.java  Exercice.java  Exercise.java  Friend.java  Gym.java  InscriptionGym.java  MyExercise.java  ProgramSeance.java  Rank.java  RankResponse.java  Seance.java  Series.java  StatisticsResponse.java
src/main/java/com/ynov/muscleup/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java  PasswordChangeRequest.java  PasswordChangeResponse.java  RegisterRequest.java
src/main/java/com/ynov/muscleup/model/category_args/: CategoryName.java
src/main/java/com/ynov/muscleup/model/customer_args/: Gender.java  Role.java  Visibility.java
src/main/java/com/ynov/muscleup/model/rank_args/: Category.java  Grade.java
src/main/java/com/ynov/muscleup/model/seance/: SeanceRequest.java
src/main/java/com/ynov/muscleup/model/trophy/: Trophy.java  TrophyName.java
src/main/java/com/ynov/muscleup/model/utils/: DoubleSerializer.java  IdRequest.java
src/main/java/com/ynov/muscleup/repository/: CategoryRepository.java  CustomerRepository.java  ExerciceRepository.java  ExerciseRepository.java  FriendRepository.java  GymRepository.java  InscriptionGymRepository.java  ProgramSeanceRepository.java  RankRepository.java  SeanceRepository.java  SeriesRepository.java
src/main/java/com/ynov/muscleup/service/: AuthenticationService.java  CategoryService.java  CustomerService.java  ExerciseService.java  GymService.java  InscriptionGymService.java  SeanceService.java  TrophyService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/ynov/muscleup/: MuscleUpApplicationTests.java
src/test/java/com/ynov/muscleup/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/com/ynov/muscleup/service/: AuthenticationServiceTest.java  CategoryServiceTest.java  CustomerServiceTest.java  ExerciseServiceTest.java  GymServiceTest.java  SeanceServiceTest.java
